{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Prod": "server=localhost; port=3306; database=gw2vault_auth; user=webapi; password=###############; Persist Security Info=False; Connect Timeout=300",
        "Dev": "Server=ST-PC\\MSSQLSERVER14;Database=GWVault_Auth;User Id=sa;Password=###########"
    }
}
